cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."

title: "A Fibonacci Character Sum Identity for Primes of Full Rank of Apparition"

authors:
  - family-names: "Ghandali"
    given-names: "Majid"
    affiliation: "Independent Researcher"
    orcid: "https://orcid.org/0009-0001-1097-1770"

version: "1.0.0"

doi: 10.5281/zenodo.20707467

date-released: 2026-06-14

url: "https://github.com/Majid-Ghandali/fibonacci-character-sum-full-rank"

license: MIT
